
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.1.1">
    
    
      
        <title>Documentation - Godash</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4ebe3f1d68.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../style.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Godash" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Documentation
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/duckpunch/godash" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      duckpunch/godash
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Godash
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/duckpunch/godash" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      duckpunch/godash
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Documentation
      </label>
    
    <a href="./" title="Documentation" class="md-nav__link md-nav__link--active">
      Documentation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#board" title="Board" class="md-nav__link">
    Board
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinate" title="Coordinate" class="md-nav__link">
    Coordinate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#board_1" title="Board" class="md-nav__link">
    Board
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties_1" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addmove" title="addMove" class="md-nav__link">
    addMove
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constructboard" title="constructBoard" class="md-nav__link">
    constructBoard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_3" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group" title="group" class="md-nav__link">
    group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_4" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#islegalmove" title="isLegalMove" class="md-nav__link">
    isLegalMove
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_5" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_5" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liberties" title="liberties" class="md-nav__link">
    liberties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_6" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_6" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libertycount" title="libertyCount" class="md-nav__link">
    libertyCount
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_7" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_7" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oppositecolor" title="oppositeColor" class="md-nav__link">
    oppositeColor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_8" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_6" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_8" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placestone" title="placeStone" class="md-nav__link">
    placeStone
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_9" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_7" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_9" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placestones" title="placeStones" class="md-nav__link">
    placeStones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_10" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_8" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_10" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removestone" title="removeStone" class="md-nav__link">
    removeStone
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_11" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_9" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_11" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removestones" title="removeStones" class="md-nav__link">
    removeStones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_12" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_10" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_12" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toasciiboard" title="toAsciiBoard" class="md-nav__link">
    toAsciiBoard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_13" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_11" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_13" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black" title="BLACK" class="md-nav__link">
    BLACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white" title="WHITE" class="md-nav__link">
    WHITE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty" title="EMPTY" class="md-nav__link">
    EMPTY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sgf" title="SGF" class="md-nav__link">
    SGF
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinatetosgfpoint" title="coordinateToSgfPoint" class="md-nav__link">
    coordinateToSgfPoint
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_14" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_12" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_14" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sgfpointtocoordinate" title="sgfPointToCoordinate" class="md-nav__link">
    sgfPointToCoordinate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_15" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_13" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_15" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sgftojs" title="sgfToJS" class="md-nav__link">
    sgfToJS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_16" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_14" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_16" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#board" title="Board" class="md-nav__link">
    Board
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinate" title="Coordinate" class="md-nav__link">
    Coordinate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#board_1" title="Board" class="md-nav__link">
    Board
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties_1" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addmove" title="addMove" class="md-nav__link">
    addMove
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constructboard" title="constructBoard" class="md-nav__link">
    constructBoard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_3" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group" title="group" class="md-nav__link">
    group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_4" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#islegalmove" title="isLegalMove" class="md-nav__link">
    isLegalMove
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_5" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_5" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liberties" title="liberties" class="md-nav__link">
    liberties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_6" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_6" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libertycount" title="libertyCount" class="md-nav__link">
    libertyCount
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_7" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_7" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oppositecolor" title="oppositeColor" class="md-nav__link">
    oppositeColor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_8" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_6" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_8" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placestone" title="placeStone" class="md-nav__link">
    placeStone
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_9" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_7" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_9" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placestones" title="placeStones" class="md-nav__link">
    placeStones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_10" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_8" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_10" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removestone" title="removeStone" class="md-nav__link">
    removeStone
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_11" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_9" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_11" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removestones" title="removeStones" class="md-nav__link">
    removeStones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_12" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_10" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_12" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toasciiboard" title="toAsciiBoard" class="md-nav__link">
    toAsciiBoard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_13" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_11" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_13" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#black" title="BLACK" class="md-nav__link">
    BLACK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#white" title="WHITE" class="md-nav__link">
    WHITE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty" title="EMPTY" class="md-nav__link">
    EMPTY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sgf" title="SGF" class="md-nav__link">
    SGF
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinatetosgfpoint" title="coordinateToSgfPoint" class="md-nav__link">
    coordinateToSgfPoint
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_14" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_12" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_14" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sgfpointtocoordinate" title="sgfPointToCoordinate" class="md-nav__link">
    sgfPointToCoordinate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_15" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_13" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_15" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sgftojs" title="sgfToJS" class="md-nav__link">
    sgfToJS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_16" title="Arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_14" title="Returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_16" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Documentation</h1>
                
                <h2 id="board">Board</h2>
<p>Utilities surrounding the board centering around an immutable <a href="#board_1">Board</a>
object.</p>
<h3 id="coordinate">Coordinate</h3>
<hr />
<pre><code class="javascript">new godash.Coordinate(x, y)
</code></pre>

<p>Class representing a single location on a Go board.  Inherits from
<a href="https://facebook.github.io/immutable-js/docs/#/Record"><code>Immutable.Record</code></a>.</p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><code>x</code> <code>(number)</code>: Location on one axis.</li>
<li><code>y</code> <code>(number)</code>: Location on the other axis.</li>
</ul>
<h4 id="properties">Properties</h4>
<ul>
<li><code>x</code> <code>(number)</code>: Location on one axis.</li>
<li><code>y</code> <code>(number)</code>: Location on the other axis.</li>
</ul>
<h4 id="example">Example</h4>
<pre><code class="javascript">var tengen = new Coordinate(9, 9);

tengen.toString();
// =&gt; Coordinate { &quot;x&quot;: 9, &quot;y&quot;: 9 }

tengen.x;
// =&gt; 9
</code></pre>

<h3 id="board_1">Board</h3>
<hr />
<pre><code class="javascript">new godash.Board(dimensions = 19, ...moves)
</code></pre>

<p>Class representing a Go board.  Inherits from <a href="https://facebook.github.io/immutable-js/docs/#/Record"><code>Immutable.Record</code></a>.</p>
<h4 id="arguments_1">Arguments</h4>
<ul>
<li><code>dimensions</code> <code>(number)</code>: Size of the board, defaulted to 19x19.</li>
<li><code>...moves</code> <code>(Coordinate, string)</code>: Moves to be placed on the board.  They
  should be provided in pairs of arguments - Coordinate and color.</li>
</ul>
<h4 id="properties_1">Properties</h4>
<ul>
<li><code>dimensions</code> <code>(number)</code>: Size of the board.</li>
<li><code>moves</code> <a href="https://facebook.github.io/immutable-js/docs/#/Map"><code>(Immutable.Map)</code></a>: Moves on this board, keyed by
  <a href="#coordinate">Coordinate</a> with either <a href="#black">BLACK</a> or <a href="#white">WHITE</a> as
  the value.</li>
</ul>
<h4 id="example_1">Example</h4>
<pre><code class="javascript">var board = new Board();

board.toString();
// =&gt; Board { &quot;dimensions&quot;: 19, &quot;moves&quot;: Map {} }
</code></pre>

<pre><code class="javascript">var smallBoard = new Board(5, new Coordinate(2, 2), BLACK);

smallBoard.toString();
// =&gt; Board { &quot;dimensions&quot;: 5, &quot;moves&quot;: Map { {&quot;x&quot;:2,&quot;y&quot;:2}: &quot;black&quot; } }
</code></pre>

<h3 id="addmove">addMove</h3>
<hr />
<pre><code class="javascript">godash.addMove(board, coordinate, color)
</code></pre>

<p>Function to add a move onto a board while respecting the rules.  Since no
sequence information is available, this function does not respect
<a href="https://en.wikipedia.org/wiki/Rules_of_go#Ko_and_Superko">ko</a>.</p>
<h4 id="arguments_2">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board from which to add the move.</li>
<li><code>coordinate</code> <a href="#coordinate"><code>(Coordinate)</code></a>: Location to add the move.</li>
<li><code>color</code> <code>(string)</code>: Color of the move - <a href="#black"><code>BLACK</code></a> or
  <a href="#white"><code>WHITE</code></a>.</li>
</ul>
<h4 id="returns">Returns</h4>
<p><a href="#board_1"><code>(Board)</code></a>: New board with the move added.</p>
<h4 id="example_2">Example</h4>
<pre><code class="javascript">var atari = new Board(3,
    new Coordinate(1, 0), BLACK,
    new Coordinate(0, 1), BLACK,
    new Coordinate(1, 2), BLACK,
    new Coordinate(1, 1), WHITE
);

toAsciiBoard(atari);
// =&gt; +O+
//    OXO
//    +++

var killed = addMove(
    atari,
    new Coordinate(2, 1),
    BLACK
);

toAsciiBoard(killed);
// =&gt; +O+
//    O+O
//    +O+
</code></pre>

<h3 id="constructboard">constructBoard</h3>
<hr />
<pre><code class="javascript">godash.constructBoard(coordinates, board = null, startColor = godash.BLACK)
</code></pre>

<p>Constructs a board for an array of coordinates.  This function iteratively
calls <a href="#addmove"><code>addMove</code></a> while alternating colors.</p>
<h4 id="arguments_3">Arguments</h4>
<ul>
<li><code>coordinates</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>(Array)</code></a>: Members of this array should be of type
  <a href="#coordinate">Coordinate</a>.</li>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Optional starting board.  If omitted, a
  default <a href="#board_1"><code>Board</code></a> is created - 19x19 and empty.</li>
<li><code>startColor</code> <code>(string)</code>: Optional starting color, defaulted to <a href="#black"><code>BLACK</code></a>.</li>
</ul>
<h4 id="returns_1">Returns</h4>
<p><a href="#board_1"><code>(Board)</code></a>: New board constructed from the coordinates.</p>
<h4 id="example_3">Example</h4>
<pre><code class="javascript">var tigersMouth = new Board(3,
    new Coordinate(1, 0), BLACK,
    new Coordinate(0, 1), BLACK,
    new Coordinate(1, 2), BLACK
);

toAsciiBoard(tigersMouth);
// =&gt; +O+
//    O+O
//    +++

var selfAtari = new Coordinate(1, 1);
var killingMove = new Coordinate(2, 1);

var ponnuki = constructBoard(
    [selfAtari, killingMove],
    tigersMouth,
    WHITE
);

toAsciiBoard(ponnuki);
// =&gt; +O+
//    O+O
//    +O+
</code></pre>

<h3 id="group">group</h3>
<hr />
<pre><code class="javascript">godash.group(board, coordinate)
</code></pre>

<p>Finds the set of coordinates which identifies the fully connected group for the
given location.</p>
<h4 id="arguments_4">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board to inspect.</li>
<li><code>coordinate</code> <a href="#coordinate"><code>(Coordinate)</code></a>: Location to inspect.</li>
</ul>
<h4 id="returns_2">Returns</h4>
<p><a href="https://facebook.github.io/immutable-js/docs/#/Set"><code>(Immutable.Set)</code></a>: Set containing <a href="#coordinate"><code>Coordinate</code></a>
members for the group.</p>
<h4 id="example_4">Example</h4>
<pre><code class="javascript">var board = new Board(3,
    new Coordinate(1, 0), WHITE,
    new Coordinate(0, 2), WHITE,
    new Coordinate(1, 2), BLACK,
    new Coordinate(2, 2), BLACK,
    new Coordinate(2, 1), BLACK
);

toAsciiBoard(board);
// =&gt; ++X
//    X+O
//    +OO

group(board, new Coordinate(2, 1)).toString();
// =&gt; Set {
//      Coordinate { &quot;x&quot;: 2, &quot;y&quot;: 1 },
//      Coordinate { &quot;x&quot;: 2, &quot;y&quot;: 2 },
//      Coordinate { &quot;x&quot;: 1, &quot;y&quot;: 2 }
//    }
</code></pre>

<h3 id="islegalmove">isLegalMove</h3>
<hr />
<pre><code class="javascript">godash.isLegalMove(board, coordinate, color)
</code></pre>

<p>Determine whether the coordinate-color combination provided is a legal move for
the board.  <a href="https://en.wikipedia.org/wiki/Rules_of_go#Ko_and_Superko">Ko</a> is not considered.</p>
<h4 id="arguments_5">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board to inspect.</li>
<li><code>coordinate</code> <a href="#coordinate"><code>(Coordinate)</code></a>: Location to check.</li>
<li><code>color</code> <code>(string)</code>: Color to check - <a href="#black"><code>BLACK</code></a> or <a href="#white"><code>WHITE</code></a>.</li>
</ul>
<h4 id="returns_3">Returns</h4>
<p><code>(boolean)</code>: Whether the move is legal.</p>
<h4 id="example_5">Example</h4>
<pre><code class="javascript">var ponnuki = new Board(3,
    new Coordinate(1, 0), BLACK,
    new Coordinate(0, 1), BLACK,
    new Coordinate(1, 2), BLACK,
    new Coordinate(2, 1), BLACK
);

toAsciiBoard(ponnuki);
// =&gt; +O+
//    O+O
//    +O+

isLegalMove(ponnuki, new Coordinate(1, 1), BLACK)
// =&gt; true

isLegalMove(ponnuki, new Coordinate(1, 1), WHITE)
// =&gt; false
</code></pre>

<h3 id="liberties">liberties</h3>
<hr />
<pre><code class="javascript">godash.liberties(board, coordinate)
</code></pre>

<p>Finds the set of all liberties for the given coordinate.  If the coordinate is
part of a group, the set of liberties are the liberties for that group.</p>
<h4 id="arguments_6">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board to inspect.</li>
<li><code>coordinate</code> <a href="#coordinate"><code>(Coordinate)</code></a>: Coordinate to inspect.</li>
</ul>
<h4 id="returns_4">Returns</h4>
<p><a href="https://facebook.github.io/immutable-js/docs/#/Set"><code>(Immutable.Set)</code></a>: Set containing <a href="#coordinate"><code>Coordinate</code></a>
members for the liberties of the passed coordinate.</p>
<h4 id="example_6">Example</h4>
<pre><code class="javascript">var board = new Board(3, new Coordinate(1, 1), BLACK);
var collectedLiberties = liberties(board, new Coordinate(1, 1));

Immutable.Set.of(
    new Coordinate(1, 0),
    new Coordinate(0, 1),
    new Coordinate(1, 2),
    new Coordinate(2, 1)
).equals(collectedLiberties);
// =&gt; true
</code></pre>

<h3 id="libertycount">libertyCount</h3>
<hr />
<pre><code class="javascript">godash.libertyCount(board, coordinate)
</code></pre>

<p>Counts the liberties for the given coordinate.  If the coordinate is
part of a group, liberties for the entire group is counted.</p>
<h4 id="arguments_7">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board to inspect.</li>
<li><code>coordinate</code> <a href="#coordinate"><code>(Coordinate)</code></a>: Coordinate to inspect.</li>
</ul>
<h4 id="returns_5">Returns</h4>
<p><code>(number)</code>: Count of liberties for the passed coordinate.</p>
<h4 id="example_7">Example</h4>
<pre><code class="javascript">var board = new Board(3, new Coordinate(1, 1), BLACK);

libertyCount(board, new Coordinate(1, 1)) === 4;
// =&gt; true
</code></pre>

<h3 id="oppositecolor">oppositeColor</h3>
<hr />
<pre><code class="javascript">godash.oppositeColor(color)
</code></pre>

<p>Toggles the passed color.</p>
<h4 id="arguments_8">Arguments</h4>
<ul>
<li><code>color</code> <code>(string)</code>: <a href="#black"><code>BLACK</code></a> or <a href="#white"><code>WHITE</code></a>.</li>
</ul>
<h4 id="returns_6">Returns</h4>
<p><code>(string)</code>: Color opposite of the one provided.</p>
<h4 id="example_8">Example</h4>
<pre><code class="javascript">oppositeColor(BLACK) === WHITE
// =&gt; true

oppositeColor(WHITE) === BLACK
// =&gt; true
</code></pre>

<h3 id="placestone">placeStone</h3>
<hr />
<pre><code class="javascript">godash.placeStone(board, coordinate, color, force = false)
</code></pre>

<p>Places a stone on the board, ignoring the rules of Go.</p>
<h4 id="arguments_9">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board to add stone.</li>
<li><code>coordinate</code> <a href="#coordinate"><code>(Coordinate)</code></a>: Location to add stone.</li>
<li><code>color</code> <code>(string)</code>: Stone color - <a href="#black"><code>BLACK</code></a> or <a href="#white"><code>WHITE</code></a>.</li>
<li><code>force</code> <code>(boolean)</code>: Optionally allow placement over existing stones.</li>
</ul>
<h4 id="returns_7">Returns</h4>
<p><a href="#board_1"><code>(Board)</code></a>: New board with the stone placed.</p>
<h4 id="example_9">Example</h4>
<pre><code class="javascript">var ponnuki = new Board(3,
    new Coordinate(1, 0), BLACK,
    new Coordinate(0, 1), BLACK,
    new Coordinate(1, 2), BLACK,
    new Coordinate(2, 1), BLACK
);

toAsciiBoard(ponnuki);
// =&gt; +O+
//    O+O
//    +O+

toAsciiBoard(
    placeStone(ponnuki, new Coordinate(1, 1), WHITE)
);
// =&gt; +O+
//    OXO
//    +O+
</code></pre>

<h3 id="placestones">placeStones</h3>
<hr />
<pre><code class="javascript">godash.placeStones(board, coordinates, color, force = false)
</code></pre>

<p>Places a set of stones onto the board, ignoring the rules of Go.</p>
<h4 id="arguments_10">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board to add stone.</li>
<li><code>coordinate</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>(Array)</code></a>: Stones to place.</li>
<li><code>color</code> <code>(string)</code>: Stone color - <a href="#black"><code>BLACK</code></a> or <a href="#white"><code>WHITE</code></a>.</li>
<li><code>force</code> <code>(boolean)</code>: Optionally allow placement over existing stones.</li>
</ul>
<h4 id="returns_8">Returns</h4>
<p><a href="#board_1"><code>(Board)</code></a>: New board with the stones placed.</p>
<h4 id="example_10">Example</h4>
<pre><code class="javascript">var board = new Board(3, new Coordinate(1, 1), WHITE);

toAsciiBoard(board);
// =&gt; +++
//    +X+
//    +++

toAsciiBoard(
    placeStones(board, [
        new Coordinate(1, 0),
        new Coordinate(0, 1),
        new Coordinate(1, 2),
        new Coordinate(2, 1)
    ], BLACK)
);
// =&gt; +O+
//    OXO
//    +O+
</code></pre>

<h3 id="removestone">removeStone</h3>
<hr />
<pre><code class="javascript">godash.removeStone(board, coordinate)
</code></pre>

<p>Make a given coordinate empty on the board.</p>
<h4 id="arguments_11">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board from which to remove the stone.</li>
<li><code>coordinate</code> <a href="#coordinate"><code>(Coordinate)</code></a>: Location of the stone.</li>
</ul>
<h4 id="returns_9">Returns</h4>
<p><a href="#board_1"><code>(Board)</code></a>: New board with the stone removed.</p>
<h4 id="example_11">Example</h4>
<pre><code class="javascript">var board = new Board(3, new Coordinate(1, 1), WHITE);

toAsciiBoard(board);
// =&gt; +++
//    +X+
//    +++

toAsciiBoard(
    removeStone(board, new Coordinate(1, 1))
);
// =&gt; +++
//    +++
//    +++
</code></pre>

<h3 id="removestones">removeStones</h3>
<hr />
<pre><code class="javascript">godash.removeStones(board, coordinates)
</code></pre>

<p>Makes several coordinates empty on the board.</p>
<h4 id="arguments_12">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board from which to remove the stones.</li>
<li><code>coordinate</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>(Array)</code></a>: Location of the stones.</li>
</ul>
<h4 id="returns_10">Returns</h4>
<p><a href="#board_1"><code>(Board)</code></a>: New board with the stones removed.</p>
<h4 id="example_12">Example</h4>
<pre><code class="javascript">var board = new Board(3,
    new Coordinate(1, 0), WHITE,
    new Coordinate(1, 1), WHITE,
    new Coordinate(1, 2), BLACK
);

toAsciiBoard(board);
// =&gt; +++
//    XXO
//    +++

toAsciiBoard(
    removeStones(board, [
        new Coordinate(1, 1),
        new Coordinate(1, 2)
    ])
);
// =&gt; +++
//    X++
//    +++
</code></pre>

<h3 id="toasciiboard">toAsciiBoard</h3>
<hr />
<pre><code class="javascript">godash.toAsciiBoard(board)
</code></pre>

<p>Constructs an ASCII representation of the board.</p>
<h4 id="arguments_13">Arguments</h4>
<ul>
<li><code>board</code> <a href="#board_1"><code>(Board)</code></a>: Board from which to add the move.</li>
</ul>
<h4 id="returns_11">Returns</h4>
<p><code>(string)</code>: ASCII representation of the board.</p>
<h4 id="example_13">Example</h4>
<pre><code class="javascript">var board = new Board(3,
    new Coordinate(1, 0), BLACK,
    new Coordinate(0, 1), BLACK,
    new Coordinate(1, 2), BLACK,
    new Coordinate(1, 1), WHITE
);

toAsciiBoard(board);
// =&gt; +O+
//    OXO
//    +++
</code></pre>

<h3 id="black">BLACK</h3>
<hr />
<pre><code class="javascript">godash.BLACK = 'black'
</code></pre>

<p>Constant representing the stone color black.</p>
<h3 id="white">WHITE</h3>
<hr />
<pre><code class="javascript">godash.WHITE = 'white'
</code></pre>

<p>Constant representing the stone color white.</p>
<h3 id="empty">EMPTY</h3>
<hr />
<pre><code class="javascript">godash.EMPTY = null
</code></pre>

<p>Constant representing an empty space.</p>
<h2 id="sgf">SGF</h2>
<p>Utilities to support <a href="http://www.red-bean.com/sgf/index.html">SGF</a> ingestion.</p>
<h3 id="coordinatetosgfpoint">coordinateToSgfPoint</h3>
<pre><code class="javascript">godash.coordinateToSgfPoint(coordinate)
</code></pre>

<p>Converts a <a href="#coordinate"><code>Coordinate</code></a> to an <a href="http://www.red-bean.com/sgf/go.html">SGF Point</a> in the form
of a Javascript <code>String</code>.</p>
<h4 id="arguments_14">Arguments</h4>
<ul>
<li><code>coordinate</code> <code>(Coordinate)</code>: godash <a href="#coordinate"><code>Coordinate</code></a></li>
</ul>
<h4 id="returns_12">Returns</h4>
<p><code>(string)</code>: 2-character string representing an <a href="http://www.red-bean.com/sgf/go.html">SGF Point</a></p>
<h4 id="example_14">Example</h4>
<pre><code class="javascript">coordinateToSgfPoint(new Coordinate(0, 0))
// =&gt; &quot;aa&quot;
</code></pre>

<hr />
<h3 id="sgfpointtocoordinate">sgfPointToCoordinate</h3>
<hr />
<pre><code class="javascript">godash.sgfPointToCoordinate(sgfPoint)
</code></pre>

<p>Converts an <a href="http://www.red-bean.com/sgf/go.html">SGF Point</a> to a <a href="#coordinate"><code>Coordinate</code></a>.</p>
<h4 id="arguments_15">Arguments</h4>
<ul>
<li><code>sgfPoint</code> <code>(string)</code>: 2-character string representing an <a href="http://www.red-bean.com/sgf/go.html">SGF
  Point</a>.</li>
</ul>
<h4 id="returns_13">Returns</h4>
<p><a href="#coordinate"><code>(Coordinate)</code></a>: Coordinate for the passed string.</p>
<h4 id="example_15">Example</h4>
<pre><code class="javascript">sgfPointToCoordinate('hi').toString();
// =&gt; Coordinate { &quot;x&quot;: 7, &quot;y&quot;: 8 }
</code></pre>

<h3 id="sgftojs">sgfToJS</h3>
<hr />
<pre><code class="javascript">godash.sgfToJS(sgf)
</code></pre>

<p>Converts a raw <a href="http://www.red-bean.com/sgf/index.html">SGF</a> string into a plain Javascript array.  Note that
unlike <a href="#board_1"><code>Board</code></a>, the results of this function is a mutable object.</p>
<h4 id="arguments_16">Arguments</h4>
<ul>
<li><code>sgf</code> <code>(string)</code>: Raw <a href="http://www.red-bean.com/sgf/index.html">SGF</a> string to be parsed.</li>
</ul>
<h4 id="returns_14">Returns</h4>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>(Array)</code></a>: Plain Javascript array that breaks down SGF variations and
turns moves into objects.</p>
<h4 id="example_16">Example</h4>
<pre><code class="javascript">var rawSgf = `(
    ;FF[4]GM[1]SZ[19];B[aa];W[bb]
        (;B[cc];W[dd];B[ad];W[bd])
        (;B[hh];W[hg]C[what a move!])
        (;B[gg];W[gh];B[hh]
            (;W[hg];B[kk])
            (;W[kl])
        )
)`;

sgfToJS(rawSgf);
// =&gt; [
//        {FF: '4', GM: '1', SZ: '19'}, {B: 'aa'}, {W: 'bb'},
//        [
//            [{B: 'cc'}, {W: 'dd'}, {B: 'ad'}, {W: 'bd'}],
//            [{B: 'hh'}, {W: 'hg', C: 'what a move!'}],
//            [
//                {B: 'gg'}, {W: 'gh'}, {B: 'hh'},
//                [
//                    [{W: 'hg'}, {B: 'kk'}],
//                    [{W: 'kl'}]
//                ]
//            ]
//        ]
//    ];
</code></pre>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/duckpunch" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>